{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"caret_style": "smooth",
	"color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
	"font_face": "Source Code Pro Light",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 18.0,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"word_wrap": true
}
